{
  "locker": {
    "kind": "MONGO",
    "resolver": "ENV",
    "properties": {
      "user": "MONGO_USER",
      "password": "MONGO_PASSWORD",
      "server": "MONGO_SERVER"
    },
    "config": {
      "connectionUrl": "mongodb://%(user)s:%(password)s@%(server)s/mobius?authSource=admin",
      "maxPoolSize": 10,
      "uuid": "standard"
    }
  },
  "state": {
    "kind": "MONGO",
    "resolver": "ENV",
    "properties": {
      "user": "MONGO_USER",
      "password": "MONGO_PASSWORD",
      "server": "MONGO_SERVER"
    },
    "config": {
      "connectionUrl": "mongodb://%(user)s:%(password)s@%(server)s/mobius?authSource=admin",
      "maxPoolSize": 10,
      "uuid": "standard"
    }
  },
  "sources": {
    "ENV": {
      "kind": "ENV",
      "resolver": null,
      "properties": {},
      "config": {}
    },
    "kafka": {
      "kind": "KAFKA",
      "resolver": "ENV",
      "properties": {
        "server": "KAFKA_SERVER"
      },
      "config": {
        "bootstrapServers": "%(server)s"
      }
    },
    "nbeo": {
      "kind": "MONGO",
      "resolver": "ENV",
      "properties": {
        "user": "MONGO_USER",
        "password": "MONGO_PASSWORD",
        "server": "MONGO_SERVER",
        "database": "MONGO_DB"
      },
      "config": {
        "connectionUrl": "mongodb://%(user)s:%(password)s@%(server)s/%(database)s?authSource=admin"
      }
    }
  }
}